{
  "name": "ads",
  "version": "0.1.0",
  "author": "Aurora Digital Studios",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-concat-css": "^0.3.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-csslint": "^0.4.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jasmine": "^0.8.2",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-cssc": "*",
    "grunt-ftp-deploy": "^0.1.10",
    "grunt-htmlhint": "*",
    "matchdep": "*"
  }
}
